<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>acmManager.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>acmManager.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-acmManager-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>acmManager.Web</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\acmManager.Web.Core\acmManager.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="5.10.1" />
    <PackageReference Include="Abp.RedisCache" Version="5.10.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Uploads" />
    <Folder Include="wwwroot\view-resources\Views\Home" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Users\EditUserModalViewModel.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Users\_EditModal.cshtml" />
    <Content Update="wwwroot\view-resources\Views\Contest\Contest.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Views\Users\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Index.AdvancedSearch.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\_CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\_EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Index.AdvancedSearch.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\_CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\_EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Roles\Index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Roles\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Roles\_EditModal.js" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\AccountLanguages\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\RightNavbarLanguageSwitch\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\RightNavbarUserArea\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\SideBarMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\SideBarMenu\_MenuItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\SideBarUserArea\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Modals\_ModalFooterWithSaveAndCancel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Modals\_ModalHeader.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\Default.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\Default.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\_ChangeModal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\_ChangeModal.min.js" />
  </ItemGroup>
</Project>