# acmManager

./: .gitignore  .gitmodules  acmManager.sln
src/acmManager.Application/: AppConsts.cs  acmManager.Application.csproj  acmManagerAppServiceBase.cs  acmManagerApplicationModule.cs
src/acmManager.Application/Article/: ArticleAppService.cs
src/acmManager.Application/Article/Dto/: CommentDto.cs  CommentToArticleInput.cs  CreateArticleInput.cs  CreateCommentInput.cs  DeleteCommentInput.cs  GetArticleListDto.cs  GetArticleListFilter.cs  GetArticleListOutput.cs  GetArticleOutput.cs  UpdateArticleInput.cs
src/acmManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/acmManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/acmManager.Application/Certificate/: CertificateAppService.cs
src/acmManager.Application/Certificate/Dto/: CertificateMapProfile.cs  GetAllCertificateOutput.cs  GetAllCertificateSummary.cs  GetAllCertificateWithFilter.cs  GetAllCertificateWithFilterInput.cs  GetCertificateOutput.cs  UpdateCertificateInput.cs  UploadCertificateInput.cs
src/acmManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/acmManager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/acmManager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/acmManager.Application/Contest/: ContestAppService.cs
src/acmManager.Application/Contest/Dto/: ContestSignUpInfo.cs  CreateContestInput.cs  GetContestListOutput.cs  GetContestOutput.cs  GetContestSignUpListOutput.cs  SetContestResultInput.cs  UpdateContestInput.cs
src/acmManager.Application/File/: FileAppService.cs
src/acmManager.Application/File/Dto/: FileMapProfile.cs  GetFileOutput.cs
src/acmManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/acmManager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/acmManager.Application/Net/MimeTypes/: MimeTypeNames.cs
src/acmManager.Application/Problem/: ProblemAppService.cs
src/acmManager.Application/Problem/Dto/: CreateSolutionInput.cs  GetAllProblemSolutionList.cs  GetAllSolutionFilter.cs  GetAllSolutionOutput.cs  GetSolutionOutput.cs  ProblemTypeDto.cs  UpdateSolutionInput.cs
src/acmManager.Application/Properties/: AssemblyInfo.cs
src/acmManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/acmManager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/acmManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/acmManager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/acmManager.Application/Users/: IUserAppService.cs  UserAppService.cs
src/acmManager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  CreateUserInput.cs  GetAllUserInput.cs  GetAllUserOutput.cs  GetUserInfoDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UpdateUserInfoFromAoxiangInput.cs  UpdateUserInfoInput.cs  UserDto.cs  UserInfoDto.cs  UserMapProfile.cs
src/acmManager.Application/Users/Type/: UserTypeAppService.cs
src/acmManager.Application/Utils/: Crawler.cs  NotificationName.cs
src/acmManager.Web.Mvc/: .gitignore  Dockerfile  acmManager.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  log4net.config
src/acmManager.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ArticleController.cs  CertificateController.cs  ContestController.cs  ErrorController.cs  FileController.cs  HomeController.cs  NotificationController.cs  ProblemController.cs  RolesController.cs  TenantsController.cs  UserController.cs  UsersController.cs
src/acmManager.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/acmManager.Web.Mvc/Models/Admin/: AdminMapProfile.cs  CurrentPage.cs  GetAllCertificateViewModel.cs  GetAllUserWithFilterViewModel.cs  IndexViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserPromoteViewModel.cs
src/acmManager.Web.Mvc/Models/Article/: IndexViewModel.cs
src/acmManager.Web.Mvc/Models/Certificate/: IndexViewModel.cs
src/acmManager.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/acmManager.Web.Mvc/Models/Contest/: ContestListViewModel.cs  ContestSignUpListViewModel.cs
src/acmManager.Web.Mvc/Models/Home/: HomeViewModel.cs
src/acmManager.Web.Mvc/Models/Problem/: CommentToSolutionViewModel.cs  IndexViewModel.cs
src/acmManager.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/acmManager.Web.Mvc/Models/Shared/: ArticleViewModel.cs  ChartViewModel.cs  CommentToViewModel.cs  CommentViewModel.cs  CreatorViewModel.cs  PaginationViewModel.cs  SolutionTableViewModel.cs
src/acmManager.Web.Mvc/Models/Users/: ChangeUserPasswordViewModel.cs  EditUserModalViewModel.cs  EditUserPhotoViewModel.cs  MainPageViewModel.cs  UpdateFromAoxiangViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
src/acmManager.Web.Mvc/Properties/: launchSettings.json
src/acmManager.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/acmManager.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  acmManagerNavigationProvider.cs  acmManagerWebMvcModule.cs
src/acmManager.Web.Mvc/Views/: UrlChecker.cs  _ViewImports.cshtml  acmManagerRazorPage.cs  acmManagerViewComponent.cs
src/acmManager.Web.Mvc/Views/About/: Index.cshtml
src/acmManager.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Login.cshtml  _Register.cshtml  _Scripts.cshtml  _Styles.cshtml
src/acmManager.Web.Mvc/Views/Admin/: Index.cshtml  _Pagination.cshtml  _Sidebar.cshtml
src/acmManager.Web.Mvc/Views/Article/: Edit.cshtml  GetArticle.cshtml  (+3 more)
(+364 files in other folders)
